<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <script src="Scripts/cart.js"></script>
    <script src="Scripts/form.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Pizza Factory</title>
</head>

<body onload="loadCart()">
    <nav>
        <a href="index.html" class="title">
            <h1>Tony's Pizza Factory</h1>
        </a>
        <ul>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="salad.html">Salad</a></li>
            <li><a href="softdrinks.html">Soft drinks</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1 id="title">Tell us what you think</h1>
        <div  id="usercart">
            <img src="Images/cart.jpg" alt="Cart" class="cart" onclick="sendOrder()">
            <h2> (0)</h2>
        </div>
    </div>
    <section class="feedback" id="form">
        <div>
            <p>How do you like our pizza?</p>
            <p>What do you think about our prizes?</p>
            <p>Your name?</p>
            <p>Your e-mail address?</p>
            <p>What can we do better?</p>
        </div>
        <form onsubmit="submitForm(); return false;">
            <div>
                <div>
                    <input type="radio" id="radio1" name="pizza" required>
                    <label for="radio1">Awesome</label>
                </div>
                <div>
                    <input type="radio" id="radio2" name="pizza" required>
                    <label for="radio2">Good</label>
                </div>
                <div>
                    <input type="radio" id="radio3" name="pizza" required>
                    <label for="radio3">Okay</label>
                </div>
                <div>
                    <input type="radio" id="radio4" name="pizza" required>
                    <label for="radio4">Poor</label>
                </div>
            </div>
            
            <div>
                <div>
                    <input type="radio" id="radio5" name="price" required>
                    <label for="radio5">Fair</label>
                </div>
                <div>
                    <input type="radio" id="radio6" name="price" required>
                    <label for="radio6">Okay</label>
                </div>
                <div>
                    <input type="radio" id="radio7" name="price" required>
                    <label for="radio7">Expensive</label>
                </div>
            </div>

            <div class="textarea"> 
                <input type="text" name="name" class="text" required>
            </div>
            
            <div class="textarea">
                <input type="email" name="email" class="text" required>
            </div>

            <div class="textarea">
                <br><textarea name="improvements" class="text"></textarea>
            </div>

            <div class="submit">
                <input id="submit-button" type="submit" value="Send">
            </div>
        </form>
    </section>
    <footer>
        <div>
            <p>
                Hours <br>
                Mon-Thu: 11 a.m. - 23 p.m. <br>
                Fri-Sat: 11 a.m. - 24 p.m. <br>
                Sunday closed
            </p>
        </div>
        <div>
            <p>
                <cite>
                    "The Pizzeria is one place I have been <br>
                    wanting to visit for a long time. The <br>
                    reason being their Rustica pizza which <br>
                    absolutely blew me away."
                </cite> - Jimmy
            </p>
        </div>
        <div>
            <p>
                Adress: <br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA
            </p>
        </div>
    </footer>
</body>

</html>