<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <script src="Scripts/cart.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Pizza Factory</title>
</head>

<body onload="loadCart()">
    <nav>
        <a href="index.html" class="title">
            <h1>Tony's Pizza Factory</h1>
        </a>
        <ul>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="salad.html">Salad</a></li>
            <li><a href="softdrinks.html">Soft drinks</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <div class="header">
        <h1>Welcome to Tony's Pizza Factory</h1>
        <div  id="usercart">
            <img src="Images/cart.jpg" alt="Cart" class="cart" onclick="sendOrder()">
            <h2> (0)</h2>
        </div>
        <img src="Images/pizzaria.jpg" alt="Pizzaria">
    </div>
    <ul class="homenav">
        <li>
            <a href="pizza.html">
            <p>Pizza</p>
            <img src="Images/pizza.png" alt="Pizza"></a>
        </li>
        <li>
            
            <a href="salad.html">
                <p>Salad</p>
                <img src="Images/salat.png" alt="Salad"></a>
        </li>
        <li>
            
            <a href="softdrinks.html">
                <p>Soft drinks</p>
                <img src="Images/soft.png" alt="Soft drinks"></a>
        </li>
    </ul>
    <footer>
        <div>
            <p>
                Hours <br>
                Mon-Thu: 11 a.m. - 23 p.m. <br>
                Fri-Sat: 11 a.m. - 24 p.m. <br>
                Sunday closed
            </p>
        </div>
        <div>
            <p>
                <cite>
                    "The Pizzeria is one place I have been <br>
                    wanting to visit for a long time. The <br>
                    reason being their Rustica pizza which <br>
                    absolutely blew me away."
                </cite> - Jimmy
            </p>
        </div>
        <div>
            <p>
                Adress: <br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA
            </p>
        </div>
    </footer>
</body>

</html>